{
  "name": "eslint-config-vladpuz",
  "version": "1.0.0",
  "type": "module",
  "description": "My eslint config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladpuz/eslint-config-vladpuz.git"
  },
  "author": "Vladislav Puzyrev",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": [
    "vladpuz",
    "eslint",
    "eslintconfig"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "check": "npm run typecheck && npm run lint && npm run format",
    "clean": "rimraf build",
    "format": "prettier --check .",
    "lint": "eslint .",
    "prepack": "npm run clean && npm run build && npm run check",
    "prepare": "husky",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "eslint-config-love": "^119.0.0",
    "eslint-plugin-perfectionist": "^4.10.1"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.1",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.13.13",
    "@types/react": "^19.0.12",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "prettier-config-vladpuz": "^0.9.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  }
}
